.heading,
.container,
.submit-person
  display: flex
  flex-direction: column
  align-items: center
.people
  margin: 0 auto
  padding: 0
  button
    margin: 0.5em
    width: 92px
  li
    list-style: none
.submit-person
  input
    width: 100%
